.dashboard{
    display: flex;
    flex-direction: column;
    background-color: #F5F6F8;
   
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
  
   
}


.head-sec{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.name-pro{
    margin: 2px 10px 2px 10px;
}
.srchbar{
    margin: 2px 15px 2px 10px;
}

.chart-sec{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    
    
   
}
.overview,.customer{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 70%;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
   
       
    
}

.upper-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    width: 100%;
   
}
.upper-sec .heading{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    
    margin-left: 20px;
    margin-top: 20px;
   
}
.base4 p,.upper-sec .heading p , .info p{
        font-size: 11px;
        font-weight: bold;
        color:grey;
    
}
.barchart{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    overflow: hidden;
    overflow-x: scroll;
   
}
.barchart::-webkit-scrollbar{
    display: none;
}
.card-sec::-webkit-scrollbar{
    display: none;
}
.con{
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: end;
    
    text-align: center;

}
.bar{
    display:flex;
    width: 50px;
    max-width: 50px;
    height: 220px;
    border-radius: 10px;
    
    background: aquamarine;
}
.dropdown{
    margin: 0 20px;
}
.con p{
    font-weight: 600;
    color: rgb(2, 40, 40);
}
.chart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.base{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: aquamarine;
}
.base2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
}
.base3{
    position: absolute;
    bottom: 55%;
    left:55%;
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 0 100px 0 0 ;
    background: purple;
}
.base4{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    text-align: center;
    background: rgb(255, 255, 255);
}

.card-sec{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
    justify-content: center;
    align-items: center;
}
.crdfrm{
    display: flex;
    flex: 1;
    max-width: 300px;
    margin: 10px;
    background:white;
    border-radius: 10px;
}
.ico-log{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin: 10px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: rgba(5, 255, 5, 0.445);
}
.info{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: start  ;
    flex-direction: column;
}

.table{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
   
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.pack0{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin:20px;
    justify-content: space-between;
}

.pack0 p{

    font-size: 11px;
        font-weight: bold;
        color:grey;
        
}
.proimg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.img{
    height: 70px;
    width: 110px;
    border-radius: 5px;
    background-image: url("https://images.unsplash.com/photo-1627389955646-6596047473d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80");
    background-position: center;
    background-size: cover;
}
.sz{
    text-align: center;
}
.dk p{
    color: rgb(72, 72, 72);
    
}

@media (max-width:420px){
.crdfrm{
    max-width: 200px;
}
}
@media (max-width:845px){
    .img{
            height: 70px;
            width: 70px;
    }
    .sz h3{
       font-weight: 100;

    }
}
@media (max-width:1130px){
    .chart-sec{
        flex-wrap: wrap;
    }
    .overview , .customer{
        width: 100%;
    }
    
}

@media (max-width:692px){
    .dashboard{
        width: 100%;
    }
    .name-pro{
        margin: 2px 10px 2px 80px;
    }
    
}